<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW3-f5-Xfi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ua2-dc-zU9">
            <objects>
                <tabBarController id="RW3-f5-Xfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eza-Rm-ktc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4P9-Aa-UgV" kind="relationship" relationship="viewControllers" id="4KX-RB-c6t"/>
                        <segue destination="qh2-sq-WU3" kind="relationship" relationship="viewControllers" id="oxv-WC-W2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXt-zx-d6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="115"/>
        </scene>
        <!--Simple-->
        <scene sceneID="wWi-o9-87A">
            <objects>
                <viewControllerPlaceholder storyboardName="Simple" id="qh2-sq-WU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btV-i7-Lzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-Cj-R2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="375"/>
        </scene>
        <!--History-->
        <scene sceneID="lup-qX-E6G">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="4P9-Aa-UgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0m9-sG-lok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45L-QX-MgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-297"/>
        </scene>
    </scenes>
</document>
